assets/jade/contact.jade
doctype
html
	head
		title Fashion Accesories Home
		include enlace.jade
	
	body
		include mixin
		include header.jade
		section.contat-us
			div.bg-black
				div.container
					div.row
						div.col-md-7
							p CONTACT US
						div.col-md-5
							p.strong Contact info
							p phone: 0(1234)567890
							p Mail:Infor@roadthemes.com
							p Address: No 40 Baria Street 133/2 NewYork City, NY, United States.

		section.map
			div.row
				div.col-md-6
					iframe(src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15611.579655307103!2d-77.0852257!3d-11.9817728!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1459366969319", width="100%", height="450", frameborder="0", style="border:0", allowfullscreen)
				div.col-md-6
					form
						div.row
							div.col-md-6.form-group
								input.form-control(type="text" placeholder="First Name")
							div.col-md-6.form-group
								input.form-control(type="text" placeholder="Last name")
						div.row
							div.col-md-6.form-group
								input.form-control(type="email" placeholder="Email")
							dic.col-md-6.form-group
								input.form-control(type="text" placeholder="Wbsite")
						div.form-group
							input.form-control(type="text" placeholder="Subject")
						div.form-group
							textarea.form-control(name="", cols="30", rows="10" placeholder="Message")
						button.btn.btn-default(type="submit") Send
		include footer.jade

		script(src="js/jquery.js")
		script(src="js/bootstrap.min.js")

assets/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fashion Accesories Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/main.css">
  </head>
  <body>
    <header>
      <div class="row header-top">
        <div class="col-md-6">
          <p>Default Welcome Msg!</p>
        </div>
        <div class="col-md-6"><a href="#"><img src="images/flag1.png" alt=""><span>Language</span><i class="fa fa-angle-down"> </i></a><a href="#"><i class="fa fa-usd"></i><span>Currency</span><i class="fa fa-angle-down"></i></a><a href="#"><i class="fa fa-user"></i><span>My Account</span><i class="fa fa-angle-down"></i></a></div>
      </div>
      <div class="row header-middle">
        <div class="col-md-4 hora"><i class="fa fa-clock-o"></i>
          <div>
            <h4>OPENING TIME</h4>
            <p>9.00 AM -10.00 PM</p>
          </div>
        </div>
        <div class="col-md-4 text-center"><img src="images/logo.png" alt="" class="hour"></div>
        <div class="col-md-4">
          <input type="text" placeholder="search" class="form-control"><i class="fa fa-search"></i>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbarCollapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="list-item"> <a href="index.html">HOME</a></li>
            <li class="list-item"><a href="contact.html">CONTACT US</a></li>
          </ul>
          <ul class="box-black nav navbar-right text-center"><i class="fa fa-shopping-cart"></i>
            <h4>My Cart</h4>
            <p>2 item(s) - $244.00</p>
          </ul>
        </div>
      </nav>
    </header>
    <section class="contat-us">
      <div class="bg-black">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <p>CONTACT US</p>
            </div>
            <div class="col-md-5">
              <p class="strong">Contact info</p>
              <p>phone: 0(1234)567890</p>
              <p>Mail:Infor@roadthemes.com</p>
              <p>Address: No 40 Baria Street 133/2 NewYork City, NY, United States.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <div class="row">
        <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15611.579655307103!2d-77.0852257!3d-11.9817728!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2spe!4v1459366969319" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <form>
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" placeholder="First Name" class="form-control">
              </div>
              <div class="col-md-6 form-group">
                <input type="text" placeholder="Last name" class="form-control">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="email" placeholder="Email" class="form-control">
              </div>
              <dic class="col-md-6 form-group">
                <input type="text" placeholder="Wbsite" class="form-control">
              </dic>
            </div>
            <div class="form-group">
              <input type="text" placeholder="Subject" class="form-control">
            </div>
            <div class="form-group">
              <textarea name="" cols="30" rows="10" placeholder="Message" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-default">Send</button>
          </form>
        </div>
      </div>
    </section>
    <section class="pre-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>ACCESORIES</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nemo consequuntur ratione laboriosam laborum quasi id est quia odio, quae aspernatur ad blanditiis atque, eum porro provident molestias perspiciatis culpa.</p><a href="http://facebook.com" class="red-social"><i class="fa fa-facebook"></i></a><a href="http://twitter.com" class="red-social"><i class="fa fa-twitter"></i></a><a href="#" class="red-social"><i class="fa fa-rss"></i></a><a href="#" class="red-social"><i class="fa fa-skype"></i></a><a href="#" class="red-social"><i class="fa fa-dribbble"></i></a>
          </div>
              <div class="col-md-2">
                <h4>MY ACCOUNT
                  <ul>
                    <li><a href="#"><i class="fa fa-caret-right"><span>My Account</span></i></a></li>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Order History</span></i></a></li>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Wish List</span></i></a></li>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Newsletter</span></i></a></li>
                  </ul></h4>
              </div>
              <div class="col-md-2">
                <h4>INFORMATION
                  <ul>
                    <li><a href="#"><i class="fa fa-caret-right"><span>About Us</span></i></a></li>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Delivery Information</span></i></a></li>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Privacy Policy</span></i></a></li>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Terms &amp; Conditions</span></i></a></li>
                  </ul></h4>
              </div>
              <div class="col-md-2">
                <h4>EXTRAS
                  <ul>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Brands</span></i></a></li>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Gift Vouchers</span></i></a></li>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Affiliates</span></i></a></li>
                    <li><a href="#"><i class="fa fa-caret-right"><span>Specials</span></i></a></li>
                  </ul></h4>
              </div>
          <div class="col-md-3">
            <h4>ABOUT US</h4>
            <div><i class="fa fa-map-marker"></i><span>8901 Marmora Road, Glasgow D04 89 GR, New York</span></div>
            <div><i class="fa fa-phone"></i>
              <div>
                <p>(0123)456789</p>
                <p>(0987)654321</p>
              </div>
            </div>
            <div><i class="fa fa-envelope"></i><span>admin@bootexperts.com</span></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>copyright &copy; 2015 <span class="red">BootExperts.</span><span>All rights resserved.</span></p>
          </div>
          <div class="col-md-6"><a href="#"><img src="images/payment.png" alt=""></a></div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
